server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  averdon.42.fr;
	
    root /var/www/html;
    index index.php index.html index.htm;
    ssl_certificate SSL_CERTF_PATH;
    ssl_certificate_key SSL_KEY_PATH;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
	try_files $uri $uri/ =404;
    }
    
    location = /404.html {
	internal;
    }
    
    location ~ \.php$ {
	try_files $uri /index.php =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass   wordpress:9000;
 	fastcgi_index  index.php;
  	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  	include fastcgi_params;
 }
}
